<!DOCTYPE html>
<html>
<head>
	<title>Welcome To PR200 Hotel</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section class="top-wrapper">

		<div class="top-bar-wrapper">
			<div class="top-bar">
				<div class="contact-info">
					<span>enquiries@pr200-hotel.com.jm</span>
					<span>+1 (876) 946 - 5694</span>
				</div>
				<nav class="top-bar-links">
					<a href="#">About</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</nav>
			</div>
		</div>

		<div class="navigation-wrapper">
			<div class="navigation-bar">
				<div class="brand">
					<h1>PR200</h1>
					<h3>Hotel &amp; Resort</h3>
				</div>
				<nav class="main-menu">
					<a href="#">Home</a>
					<a href="#">Rooms</a>
					<a href="#">Restaurants</a>
					<a href="#">Activiites</a>
					<a href="#">Events</a>
				</nav>
			</div>
		</div>

		<div class="video-wrapper">
			<video src="media/hotel.mp4" autoplay loop muted></video>
			<form class="room-check">
				<h3>Check Availability</h3>
				<div class="fields">
					<label>Arrival Date</label>
					<label>Departure Date</label>
					<input type="date">
					<input type="date">
					<label>Adults</label>
					<label>Children</label>
					<input type="number">
					<input type="number">
				</div>
				<button>Check</button>
			</form>
		</div>

	</section>

	<!-- rooms -->
	<div class="rooms-wrapper">
		<div class="rooms-content">
			<div class="rooms-title">
				<h3>Rooms</h3>
				<p>See our selections of rooms.</p>
			</div>
			
			<ul class="rooms-list">
				<li>
					<div class="room-details">
						<span class="room-name">Luxury Room</span>
						<span class="price">US$450 <span class="per">/ day</span></span>
					</div>
					<img src="media/room-1.jpeg">
				</li>
				<li>
					<div class="room-details">
						<span class="room-name">Standard Room</span>
						<span class="price">US$150 <span class="per">/ day</span></span>
					</div>
					<img src="media/room-2.jpeg">
				</li>
				<li>
					<div class="room-details">
						<span class="room-name">Couple Room</span>
						<span class="price">US$350 <span class="per">/ day</span></span>
					</div>
					<img src="media/room-3.jpeg">
				</li>
				<li>
					<div class="room-details">
						<span class="room-name">Deluxe Room</span>
						<span class="price">US$250 <span class="per">/ day</span></span>
					</div>
					<img src="media/room-4.jpeg">
				</li>
			</ul>
		</div>
	</div>

</body>
</html>